<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">


            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:id="@+id/nv_icon" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nv_icon"
                android:textSize="20sp"
                android:id="@+id/tv_title"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textColor="#81D4FA"
                android:text="Some Text Here"
                />

        </RelativeLayout>

</RelativeLayout>